<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>contactos Us</h1>
    <p>
        lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>
<<<<<<< HEAD
    <ul>
        <li>nombre:</li> Mauricio
        <li>tel </li> 30425489795
    </ul>
=======
    <p>
       este es un nuevo texto
    </p>
<p>
      este es otro texto nuevo
    </p>
>>>>>>> 6a389feba424e5051e0a49d2a2e51e8cf2a22ca9
</body>

</html>
