<!DOCTYPE html>
<html lang="en">

<head>
<<<<<<< HEAD
    <title>Pagina Mauricio</title>
=======
    <title>CSS Template nueva pagina</title>
>>>>>>> mi_rama
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <h2>CSS Layout Float</h2>
    <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will
        stack on top of each other.</p>
    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML
        Responsive.)</p>

    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
                <li><a href="#">brazil</a></li>
                <li><a href="#">venezuela</a></li>
                <li><a href="#">paris</a></li>
                <li><a href="#">paris</a></li>
                <li><a href="#">paris</a></li>
                <li><a href="#">paris</a></li>
                <li><a href="#">paris</a></li>
                <li><a href="#">paris</a></li>
                <li><a href="#">paris</a></li>
                <li><a href="#">London</a></li>

            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>

    <footer>
        <nav>
            <ul>
                <li>
                    <a href="conctact.html"> Contacto
                    </a>
                </li>
            </ul>
        </nav>
    </footer>

</body>

</html>