<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi otra pagina</title>
</head>

<body>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione distinctio laborum adipisci officiis
        provident? Reiciendis ducimus soluta iure debitis eum, ipsam sapiente quidem placeat dicta iusto facere quae
        sunt ipsa!</p>
</body>

</html>